#include <stdio.h>
void h(){

}
int main(){
    char q1,q2,q3,q4,q5,q6,q7,q8,q9;  //各題回答

    printf("在《腦筋急轉彎》系列電影中，可以看到萊莉的情緒們在腦中不斷對話碰撞的過程\n不同時刻會有不同的情緒被放大，不過最終還是會有一個掌握著主控台指揮權的情緒。\n想知道你的大腦是由哪個情緒主導的嗎？快來測驗看看誰是你的情緒主角吧！");
    printf("\n\n");

    // Q1
    printf("Q1：一抵達控制台，發現大家正要播放你最棒的某段記憶，你覺得是??");
    printf("\n(A) 第一次跟全家人一起吹熄生日蠟燭\n(B) 第一次交到朋友\n(C) 第一次出門旅行\n(D) 第一次比賽獲得勝利\nAns : ");
    scanf(" %c", &q1);
    if(q1 == 'A' || q1 == 'D'){ //判斷第一題為S還是N
            q1 = 'S';
    }else {q1 = 'N';}
    printf("\n");

    // Q2
    printf("Q2：沒想到畫面竟然跑出小時候丟臉的回憶！你的反應？");
    printf("\n(A) 大破防！快刪掉！我不喜歡自己出現在這則記憶\n(B) 這不是我，害羞的摀著臉看完\n(C) 曾經也那麼青澀啊！有趣的看著那則記憶\n(D) 蛤啊？這啥？\nAns : ");
    scanf(" %c", &q2);
    if(q2 == 'A' || q2 == 'B'){ //判斷第二題為F還是T
            q2 = 'F';
    }else {q2 = 'T';}
    printf("\n");

    // Q3
    printf("Q3：被不好回憶刺激到的憂憂正在哭泣，你會選擇用什麼安慰她？");
    printf("\n(A) 數不完的錢\n(B) 世界上最棒的抱抱\n(C) 會開花的魔法\n(D) 此生最好吃的料理\n(E) 不知名的硬碟\nAns : ");
    scanf(" %c", &q3);
    if(q3 == 'A' || q3 == 'D'){ //判斷第三題為S還是N
            q3 = 'S';
    }
    else if (q3 == 'B' || q3 == 'C'){
        q3 = 'N';
    }
    else {q3 = 'h';} //選擇e選項為色色
    printf("\n");

    // Q4
    printf("Q4：要吃晚餐時，厭厭大叫了一聲，原來是披薩上出現了你最討厭的那個！這時你會？");
    printf("\n(A) 一個一個仔細挑掉\n(B) 不能浪費勉強吃完\n(C) 嘔嘔嘔嘔\n(D) 拜託別人幫你吃\nAns : ");
    scanf(" %c", &q4);
    if(q4 == 'A' || q4 == 'B'){ //判斷第四題為J還是P
            q4 = 'J';
    }else {q4 = 'P';}
    printf("\n");

    // Q5
    printf("Q5：怒怒也因此氣得發火，大家見狀反而紛紛上前烤棉花糖，而你決定：");
    printf("\n(A) 加入一起烤\n(B) 幫忙搧風\n(C) 拿出討厭鬼的照片燒掉\n(D) 躲到旁邊看\nAns : ");
    scanf(" %c", &q5);
    if(q5 == 'A' || q5 == 'D'){ //判斷第五題為F還是T
            q5 = 'F';
    }else {q5 = 'T';}
    printf("\n");

    // Q6
    printf("Q6：夜深了，巡邏中的驚驚，突然被暗處的憂憂嚇到了！你不禁想著，好險不是??");
    printf("\n(A) 蟑螂\n(B) 幽靈\n(C) 前任\n(D) 惡魔\nAns : ");
    scanf(" %c", &q6);
    if(q6 == 'A' || q6 == 'C'){ //判斷第六題為J還是P
            q6 = 'J';
    }else {q6 = 'P';}
    printf("\n");

    // Q7
    printf("Q7：夢境製片廠正在如火如荼準備今晚的演出，你期待做一場怎樣的夢？");
    printf("\n(A) 坐擁大安區豪宅的夢\n(B) 擁有夢幻超能力的夢\n(C) 在無人島睡到飽的夢\n(D) 一片空白的夢\nAns : ");
    scanf(" %c", &q7);
    if(q7 == 'A' || q7 == 'C'){ //判斷第七題為S還是N
            q7 = 'S';
    }else {q7 = 'N';}
    printf("\n");

    // Q8
    printf("Q8：隔天一早，發現控制台竟然出現了新夥伴！他們分別是阿焦、阿羞、阿廢以及阿慕，你通常都怎麼認識新朋友？");
    printf("\n(A) 不聊天怎麼認識\n(B) 找時機加入話題\n(C) 不認識怎麼聊天\n(D) 我才不要有新朋友\nAns : ");
    scanf(" %c", &q8);
    if(q8 == 'A' || q8 == 'C'){ //判斷第八題為J還是P
            q8 = 'J';
    }else {q8 = 'P';}
    printf("\n");

    // Q9
    printf("Q9：樂樂拿出一顆巨大的球，向新夥伴介紹，這個稱為核心記憶，是動力來源。你覺得哪一顆核心記憶最能代表你？");
    printf("\n(A) 勇氣\n(B) 愛\n(C) 智慧\n(D) 慾望\n(E) 力量\nAns : ");
    scanf(" %c", &q9);
    if(q9 == 'A' || q9 == 'B'){ //判斷第五題為F還是T
            q9 = 'F';
    }else if (q9 == 'C' || q9 == 'E'){
        q9 = 'T';
    }else {q9 = 'h';} //選擇D選項為色色
    printf("\n");

    //以下判斷腳色，先從第一碼開始依序判斷
    if(q3 == 'h' || q9 == 'h'){ //判斷3、9題回答是否有回答為色色
        printf("腳色 : 色色\nMBTI人格 : HENT4(A)I\n人格描述 : ");
        printf("情緒宣言 : 色即是空，空即是色 \n 情慾指數 : 69%%");
        printf("Tags : #12了、#不是哥們");
    }
    else if(q1 + q3 + q7 >= 244){           //第一碼為S，因S>N，S+S+N為S的最低要求，超過此值S值在這三題必有至少兩個
        if(q2 + q5 + q9 >= 238){            //第二碼為T，因T>F，T+T+F為T的最低要求，超過此值T值在這三題必有至少兩個
            if(q4 + q6 + q8 >= 234){         //第三碼為P，因P>J，P+P+J為P的最低要求，超過此值P值在這三題必有至少兩個
                printf("腳色 : 阿廢\nMBTI人格 : STP\n人格描述 : 一臉厭世、感覺對所有事都不感興趣的阿廢，冷靜而理性的他追求自由、隨性的生活方式，面對事情也十分獨立自主，不過有時候也會讓別人感覺冷漠、有距離感，並且看不透想法。\n");
                printf("情緒宣言 : 繼續躺也沒關係，反正地球會幫我轉動 \n 耍廢指數 : 10%%");
                printf("Tags : #遠離塵世、#冷靜");
            }
            else if(q4 + q6 + q8 < 234){        //第三碼為J，不到最低要求P+P+J，此值J值在這三題必有至少兩個
                printf("腳色 : 怒怒\nMBTI人格 : STJ\n人格描述 : 情緒非常外顯的怒怒除了容易突然爆炸外，其實也非常負有責任心，並且注重公平正義，實事求是、一絲不苟的行事風格總是能夠將一件事妥善計劃並穩定、有秩序地執行。\n");
                printf("情緒宣言 : 我真的沒有生氣 \n 憤怒指數 : 100%%");
                printf("Tags : #正義感、#行動力十足");
            } 
        }
        else if(q2 + q5 + q9 < 238){        //第二碼為F，不到最低要求T+T+F，此值F值必有至少兩個
            if(q4 + q6 + q8 >= 234){        //第三碼為P，因P>J，P+P+J為P的最低要求，超過此值P值必有至少兩個
                printf("腳色 : 阿慕\nMBTI人格 : SFP\n人格描述 : 總是對其他人事物投以欽羨目光的阿慕對一切充滿好奇，對生活周遭懷抱著探索的渴望。時常崇拜、羨慕他人其實也正是在意別人的表現，也因此這類人的性格也較為柔軟溫和，富有同理心。\n");
                printf("情緒宣言 : 別人的人生總是不會讓我失望 \n 渴望指數 : 88%%");
                printf("Tags : #容易失落、#懂讚美");
            }
            else if(q4 + q6 + q8 < 234){     //第三碼為J，不到最低要求P+P+J，此值三題J值必有至少兩個
                printf("腳色 : 驚驚\nMBTI人格 : SFJ\n人格描述 : 對小事異常敏感的驚驚，總是時刻關心著周圍的人事物，也因此常因為環境跟他人的情緒變化感到不安，給自己很多壓力。總是在乎並守護著他人的感受，但也因此往往容易忽略自己。\n");
                printf("情緒宣言 : 我才沒有害怕我只是叫的比較大聲 \n 驚嚇指數 : 99%%");
                printf("Tags : #想像力超群、#細膩");
            }
        }    
    }
    else if(q1 + q3 + q7 < 244){        //第一碼為N，不到最低要求S+S+N，此值N值必有至少兩個
        if(q2 + q5 + q9 >= 238){        //第二碼為T，因T>F，T+T+F為T的最低要求，超過此值T值在這三題必有至少兩個
            if(q4 + q6 + q8 >= 234){    //第三碼為P，因P>J，P+P+J為P的最低要求，超過此值P值在這三題必有至少兩個
                printf("腳色 : 憂憂\nMBTI人格 : NTP\n人格描述 : 柔軟又富有同理心的憂憂，善解人意又細膩的她總是能夠觀察、感受別人細微的情緒變化，適時給予安慰。不過這樣的性格也容易因為承接太多情緒感到疲累，因此悶悶不樂。\n");
                printf("情緒宣言 : 我等你的關心等到關上了心 \n 傷心指數 : 120%%");
                printf("Tags : #同理心、#柔軟");
            }
            else if(q4 + q6 + q8 < 234){ //第三碼為J，不到最低要求P+P+J，此值三題J值必有至少兩個
                printf("腳色 : 阿焦\nMBTI人格 : NTJ\n人格描述 : 凡事追求完美，總是考慮、擔憂著許多事的阿焦，心中經常充滿各式各樣的小劇場，面對事情往往會為了做到最好而陷入糾結、焦躁的情緒，此外也十分在乎別人的感受，常常把自己搞到很焦慮的性格。\n");
                printf("情緒宣言 : 好想當個地平線，永遠不焦急 \n 焦慮指數 : 130");
                printf("Tags : #追求完美、#周到");
            }
        }
        else if(q2 + q5 + q9 < 238){        //第二碼為F，不到最低要求T+T+F，此值F值必有至少兩個
             if(q4 + q6 + q8 >= 234){       //第三碼為P，因P>J，P+P+J為P的最低要求，超過此值P值在這三題必有至少兩個
                printf("腳色 : 阿羞\nMBTI人格 : NFP\n人格描述 : 超級害羞的阿羞一看就知道一定是I型人，敏感又細膩的他總是怯生生地待在一旁，雖然安靜不說話但其實默默地關心著大家，也會溫柔體貼地幫助別人，除了善解人意、情感豐富外，也有著自己天馬行空的小世界。\n");
                printf("情緒宣言 : 我的MBTI也是E，EMO的E \n 社恐指數 : 60%%");
                printf("Tags : #察言觀色、#社恐");
            
            }
            else if(q4 + q6 + q8 < 234){     //第三碼為J，不到最低要求P+P+J，此值三題J值必有至少兩個
                printf("腳色 : 樂樂\nMBTI人格 : NFJ\n人格描述 : 總是活力滿滿的樂樂一直以來都帶著笑容和正能量，努力想讓周遭的人快樂。宛如小太陽的她無疑是E型人格。擁有絕佳的領導能力、可靠又溫暖的樂樂。\n\n");
                printf("情緒宣言 : 關關難過關關過沒辦法我就跳過 \n 快樂指數 : 180%%");
                printf("Tags : #感染力、#感染力");
            
            }
        }
    }
    return 0;
}